<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<link rel="shortcut icon" href="img/red-search.png" type="image/png">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/global.js"></script>
	    <title>Test</title>
	</head>
	<body>
	    <header>
	    	<div class="container">
				<div class="logo">
	    			<a href="index.html"><img src="img/logo.png"></a>
	    		</div>	    	
	    		<nav class="pull-right">
	    			<div class="login">
	    				<ul class="list-unstiled list-inline pull-right">
	    					<li><a href="#"><img src="img/users-icon.png">Register</a></li>
	    					<li><a href="#"><img src="img/lock-icon.png">Login</a></li>
	    					<li class="menu-btn"><a href="#"><i class="fa fa-bars"></i></a></li>
	    				</ul>
	    			</div>
				    <div class="responsive-menu">
				       	<ul class="list-unstiled list-inline pull-right">
	    					<li><a href="index.html">Home</a></li>
	    					<li><a href="#">Create a List</a></li>
	    					<li><a href="#">How It Works</a></li>
    					</ul>
				    </div>
	    		</nav>	
	    	</div>
	    	
	    </header>
	    <section>
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-8 pressents">
		    			<div class="pressents-inner">	
							<div class="pressents-inner-head">
								<h1>Chose Your Presents</h1>
				    			<a href="#" class="pull-left"><img src="img/left-arrow-back.png">Back</a>
				    			<p>Step 2 of 2</p>	    		
							</div>		
							<div class="pressents-inner-search">
								<p>Search for your products using the search function below. To add an item to your list, hover over the item and click the “Add to list” button.</p>
								<form class="search">
									<a href="#"><img src="img/search-icon.png"></a>
									<input type="search" name="search-field" class="large-field" placeholder="Search for your presents!">
									<input type="search" name="search-field" class="small-field" placeholder="Search...">
								</form>
							</div>
							<div class="row products">
								<div class="col-md-4 item" data-id="01">
									<div class="product">
										<img src="img/product1.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="02">
									<div class="product">
										<img src="img/product2.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="03">
									<div class="product">
										<img src="img/product3.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>	
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>								
								</div>						
								<div class="col-md-4 item" data-id="04">
									<div class="product">
										<img src="img/product4.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="05">
									<div class="product">
										<img src="img/product5.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="06">
									<div class="product">
										<img src="img/product6.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>	
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>								
								</div>
								<div class="col-md-4 item" data-id="07">
									<div class="product">
										<img src="img/product7.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="08">
									<div class="product">
										<img src="img/product8.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>
									</div>
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>
								</div>
								<div class="col-md-4 item" data-id="09">
									<div class="product">
										<img src="img/product9.jpg" class="pic">
										<p class="title">Siku - 1:87 Scale - Low Loader With John Deere Tractors<br></p>
										<span class="price">£19.55</span>
										<div class="add-to">
											<p class="seller">By: <img src="img/amazon.png"></p>
											<button class="add-btn">Add to list</button>
										</div>										
									</div>	
									<div class="over text-center">
										<img src="img/added-item.png">
										<p>This item has already been added to your list</p>
									</div>								
								</div>												
							</div>
							<p class="text-center">Please note, not all prices displayed will be accurate</p>
			    		</div>	
	    			</div>
	    			<div class="col-md-4 wishlist">
		    			<div class="wishlist-head text-center">
		    				<button class="arrow-back pull-left"><img src="img/arrow-dotted.png"></button>
		    				<h2>My Present Wishlist</h2>
		    				<button class="pencil pull-right"><img src="img/pencil.png"></button>
		    			</div>
		    			<div class="wishlist-block">
		    				<div class="wishlist-article">
		    					<img src="img/wishlist-product-s.png" class="pull-left">
			    				<div class="articles-excerpt">
			    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ...</p>
			    					<a href="#" class="read-more">Read More >></a>
			    				</div>
			    				<div class="articles-content">
			    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    					<a href="#" class="read-less">Read Less <<</a>
			    				</div>
		    				</div>
		    				
		    				<div class="wishlist-cart">
		    					<div class="hidden-items">
		    						<div class="over-item">
			    						<ul class="list-unstyled list-inline">
			    							<li class="view"><button class="view-btn"><img src="img/red-search.png">View item</button></li>
			    							<li class="more"><button>More Options<img src="img/carret.png"></button>
												<ul class="list-unstyled submenu">
													<li><button class="remove-btn"><img src="img/red-cross.png">Remove Item</button></li>
													<li><button class="re-assign-btn"><img src="img/refresh.png">Re-assign Item</button></li>
												</ul>
			    							</li>
			    						</ul>
			    					</div>
			    					<div class="brought-item text-center">
			    						<p>This item has been brought!</p>
			    					</div>
		    					</div>
		    					<div class="empty-list">
		    						<span>Please search for items to add to your list, using the search function opposite.</span>
		    						<span>Add up to x12 presents for free!</span>
		    					</div>
		    					<!-- <div class="added-item">
			    					<img src="img/skrepka1.png" class="skrepka">
			    					<img src="img/added-item.jpg" class="pull-left">
			    					<h5>Remote control Tractor</h5>
			    					<p>Best Price:  £12</p>
			    					<span>By: <img src="img/amazon.png"></span> -->
			    				<!-- </div> -->
		    				</div>
		    			</div>
						<div class="wishlist-footer text-center active">
							<button class="save">Save &amp Share</button>
						</div>		
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <footer>
	    	<div class="container text-center">
		    	<a href="index.html"><img src="img/logo.png"></a>
		    	<ul class="list-inline list-unstyled social">
		    		<li><a href="#"><img src="img/fb.png"></a></li>
		    		<li><a href="#"><img src="img/twitter.png"></a></li>
		    	</ul>
		    	<ul class="list-inline list-unstyled footer-menu">
		    		<li><a href="index.html">Home</a></li>
		    		<li><a href="#">Register</a></li>
		    		<li><a href="#">Login</a></li>
		    		<li><a href="#">Create a List</a></li>
		    		<li><a href="#">How It Works</a></li>
		    		<li><a href="#">FAQ</a></li>
		    		<li><a href="#">Contact</a></li>
		    	</ul>
		    	<p> Copyright 2013 Present Wishlist. All rights reserved.</p>
	    	</div>
	    	
	    </footer>
	</body>
</html>